#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/code/team-papa/comms/libiio/iiod-responder.c
iiod-responder.h
/home/pi/code/team-papa/comms/libiio/iiod-responder.h
errno.h
-
iio/iio.h
-
iio/iio-backend.h
-
iio/iio-lock.h
-
string.h
-
Windows.h
-
sys/time.h
-

/home/pi/code/team-papa/comms/libiio/iiod-responder.h
stddef.h
-
stdint.h
-
sys/types.h
-

include/iio/iio-backend.h
iio/iio.h
-
stdbool.h
-

include/iio/iio-lock.h
iio/iio.h
-

include/iio/iio.h
limits.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
stdio.h
-
sys/types.h
-
stdbool.h
-

