#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/code/team-papa/comms/libiio/utils/iio_common.h
stdbool.h
-
stdint.h
-

/home/pi/code/team-papa/comms/libiio/utils/iio_stresstest.c
getopt.h
-
iio/iio.h
-
iio/iio-debug.h
-
signal.h
-
stdio.h
-
string.h
-
pthread.h
-
unistd.h
-
errno.h
-
limits.h
-
sys/time.h
-
sys/sysctl.h
-
sysinfoapi.h
-
iio_common.h
/home/pi/code/team-papa/comms/libiio/utils/iio_common.h

include/iio/iio-debug.h
iio/iio.h
-

include/iio/iio.h
limits.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
stdio.h
-
sys/types.h
-
stdbool.h
-

