#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/code/team-papa/comms/libiio/utils/iio_common.h
stdbool.h
-
stdint.h
-

/home/pi/code/team-papa/comms/libiio/utils/iio_rwdev.c
errno.h
-
getopt.h
-
iio/iio.h
-
iio/iio-debug.h
-
inttypes.h
-
signal.h
-
stdio.h
-
string.h
-
errno.h
-
windows.h
-
fcntl.h
-
io.h
-
unistd.h
-
iio_common.h
/home/pi/code/team-papa/comms/libiio/utils/iio_common.h
pthread.h
-

include/iio/iio-debug.h
iio/iio.h
-

include/iio/iio.h
limits.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
stdio.h
-
sys/types.h
-
stdbool.h
-

